# Main Configuration
spring.profiles.active=dev

# Common settings
spring.jpa.show-sql=false
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework.security=INFO
